<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob McAuliffe Personal Blog</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
</head>
<body>
    <div class="form-page">
        <div class="landing-image">
            <h1>Jacob McAuliffe's Blog</h1>
        </div>
        <div class="create-blog-post">
            <div id="username">
                <label>Enter Username:</label>
                <input></input>
            </div>
            <div id="blog-title">
                <label>Title:</label>
                <input></input>
            </div>
            <div id="blog-content">
                <label>Blog Content:</label>
                <textarea></textarea>
            </div>
            <button id="button">Post</button>
        </div>
    </div>
    <label class="switch">
        <input type="checkbox" id="toggle-switch">
        <span class="slider"></span>
    </label>
    <footer>
        <p>By Jacob McAuliffe | <a href="https://jacobmca.github.io/Portfolio-Project/">Portfolio</a></p>
    </footer>

    <script src="assets/js/logic.js"></script>
    <script src="assets/js/form.js"></script>
</body>
</html>